

yarn init -y
yarn add express  //express sempre back end
yarn add cors
yarn add dotenv
yarn add axios
yarn add nodemon -D
yarn add sucrase -D

create nodemon.json

{
    "js": "node -r sucrase/register -r dotenv/config"
}

in "package.json"

  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports",
    "start": "node -r dotenv/config ./dist/server.js"
  }
  
yarn add eslint -D

yarn eslint --init

	Choose:

"	To check syntax, find problems, and enforce code style 
	JavaScript modules (import/export)
    None of these 
	No
		browser X
		node L
	
	firts
	Airbnb
	JS "
	
*** in .eslintrc.js

  rules: {
    'class-methods-use-this': 'off',
    'no-param-reasing': 'off',
    camelCase: 'off',
    'no-unused-vars': ['error', { argsIgnorePattern: 'next' }],
  },
  
  
 *** change extends: "['airbnb-base'],"
 
 *** install
  
  yarn add prettier -D
  
  yarn add eslint-config-prettier -D
  
  yarn add eslint-config-prettier -D
  
  
  *** edit in .eslintrc.js:
  
  extends: ['airbnb-base', 'prettier'],
  plugins: ['prettier'],
  
  
  
  rules include:     
  
  'prettier/prettier': 'error'
  
  *** new file: .prettierrc
  
  {
    "singleQuote": true
    "trailComma": "es5",
    "arrowParens": "avoid"
    
}

*** create

.editorconfig

root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = false
insert_final_newline = false


*** rodar

yarn add sequelize  // banco de dados
yarn add pg
yarn add pg-hstore


criar pastas:

src
src> app / database / config
srv files > app.js / serve.js

app> controllers / middlewares / models / routers / services / utils


create in base .env

PORT=8080
DB_HOST="ec2-54-235-103-219.compute-1.amazonaws.com" 
DB_USER="lznbazzhuffjiu"
DB_PASSWORD="b4e0ba2fc778e9c0be3da120b327323fc8f15c2ca859106b48e2cad91388dbcf"
DB_DATABASE="dffrji9o665a36"




